VITE_API_HEADER=21c8ca93-2898-4708-acesphere-aae8-07c5d7b74a47
VITE_COMPANY_ID=859a0100-d3bd-4ff0-8b40-1f71d4c1f722
VITE_BASEURL=https://acesphere-demo-924828558796.us-central1.run.app
VITE_CODE_EXCUTOR=https://code-executor-924828558796.us-central1.run.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDTvZ1jOkeYDFuNJ5QDxPdsffc6_K2MKL0
VITE_FIREBASE_AUTH_DOMAIN=acesphere-user.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acesphere-user
VITE_FIREBASE_STORAGE_BUCKET=acesphere-user.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160664427144
VITE_FIREBASE_APP_ID=1:160664427144:web:f1828369fc8c35b9aa5d3d